$goldColor: #D1C275;

%display-flex-row {
    display: flex;
    display: -webkit-flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

%display-flex-column {
    display: flex;
    display: -webkit-flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.container {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.main-header {
    width: 100%;
    height: 338px;
    background: linear-gradient(#0f1e2f 0%, #101e2c 100%);
    @extend %display-flex-column;
}

.heading-container {
    width: 100%;
    height: 32%;
    text-align: center;
    @extend %display-flex-column;
    h1 {
        width: 354px;
        font-size: 26px;
        line-height: 34px;
        text-align: center;
        color: #FFFFFF;
    }
    h4 {
        font-size: 16px;
        text-align: center;
        color: #60697F;
    }
}

.main-header_buttons-container {
    width: 87%;
    height: 40px;
    @extend %display-flex-row;
    transform: translateY(40px);
    z-index: 15;
    .currency-info-container {
        width: 280px;
        height: 100%;
        @extend %display-flex-row;
        p {
            font-size: 14px;
            line-height: 34px;
            text-align: center;
            color: #60697F;
            span {
                color: $goldColor;
            }
        }
    }
    .auth-container {
        width: 280px;
        height: 100%;
        margin-left: 40px;
        @extend %display-flex-row;
        button {
            width: 80px;
            height: 33px;
            @extend %display-flex-row;
            justify-content: space-around;
            padding: 5px 9px;
            background: linear-gradient(180deg, #D1C881 0%, #D0B65D 100%);
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.05);
            border-radius: 4px;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
            transition: 0.3s;
            line-height: 14px;
            color: #1A1F2B;
            &:hover {
                box-shadow: -5px 5px 5px rgba(155, 132, 78, 0.5);
            }
        }
        a {
            font-size: 14px;
            line-height: 34px;
            text-align: center;
            text-decoration-line: underline;
            color: #D1C275;
        }
    }
    .share-container {
        width: 300px;
        height: 100%;
        @extend %display-flex-row;
        a {
            width: 16px;
            height: 16px;
            @extend %display-flex-row;
            justify-content: space-around;
            .bottom {
                margin-top: 6px;
            }
        }
    }
}

.events-container {
    min-width: 100vw;
    height: 190px;
    position: relative;
}

// #192534 #202231
.main-content-container {
    width: 100%;
    height: 600px;
    @extend %display-flex-column;
    position: relative;
    background: linear-gradient(45deg, #1a1f2c, #182634);
    color: #FFFFFF;
    .content-container {
        width: 100%;
        height: 85%;
        margin: 0;
        padding: 0;
        @extend %display-flex-row;
        img {
            height: 100%;
        }
        .competitions-component {
            width: 22%;
            height: 100%;
        }
        .bots-component {
            width: 26%;
            height: 100%;
        }
        .traders-component {
            width: 22%;
            height: 100%;
        }
        .tv-chart {
            height: 100%;
        }
    }
}

.main-footer {
    width: 100%;
    height: 10%;
    @extend %display-flex-row;
    align-items: flex-start;
    justify-content: space-around;
    font-size: 12px;
    line-height: 14px;
    color: #8B909E;
    .inner-container {
        width: 94%;
        @extend %display-flex-row;
    }
    .currency-info {
        width: 50%;
        @extend %display-flex-row;
    }
    .footer-links {
        width: 30%;
        @extend %display-flex-row;
    }
    a {
        text-decoration: none;
        color: #8B909E;
    }
    p {
        letter-spacing: -0.2px;
        span {
            color: #4D5364;
        }
    }
    .copyright {
        color: #4D5364;
    }
}

// 
// 2K>
// 

@media screen and (min-width: 2200px) {
    .events-container {
        min-width: 72%;
        width: 72%;
    }
    .main-content-container {
        .content-container {
            width: 75%;
            // background: #171624;
        }
    }
    .main-header_buttons-container {
        width: 65%;
    }
    .main-footer {
        width: 75%;
    }
}

// 
// Tablets styles
// 

@media screen and (min-width: 601px) and (max-width: 1024px) {
    .main-header {
        height: 350px;
    }
    .heading-container {
        height: 30%;
    }
    .main-header_buttons-container {
        flex-direction: column;
        height: 35%;
        .currency-info-container {
            display: none;
            height: 40%;
        }
        .share-container {
            width: 80%;
            height: 40%;
        }
    }
    .events-container {
        overflow-x: scroll;
        -webkit-overflow-scrolling: touch;
        overflow-y: hidden;
    }
    .main-content-container {
        height: 1250px;
        .content-container {
            flex-wrap: wrap;
            img {
                height: 45%;
            }
            .competitions-component, .bots-component,
            .traders-component, .tv-chart {
                width: 45%;
                height: 45%;
            }
            .traders-component, .tv-chart {
                margin-top: 50px;
            }
        }
    }
    .main-footer {
        height: 120px;
        .inner-container {
            height: 100%;
            flex-direction: column;
            justify-content: space-between;
        }
        .currency-info {
            width: 80%;
            height: 40%;
        }
        .footer-links {
            width: 90%;
            height: 40%;
        }
    }
}


// 
// Mobile styles
// 

@media screen and (max-width: 600px) {
    .main-header {
        height: 1300px;
    }
    .heading-container {
        width: 60%;
        height: 12%;
        margin-top: 40px;
        h1 {
            width: 100%;
        }
    }
    .main-header_buttons-container {
        height: 22%;
        flex-direction: column;
        .currency-info-container {
            display: none;
        }
        .auth-container {
            width: 80%;
            margin-left: 0px;
        }
        .share-container {
            width: 90%;
        }
    }
    .events-container {
        min-width: 90%;
        height: 800px;
        width: 90%;
    }
    .main-content-container {
        height: 2400px;
        .content-container {
            flex-direction: column;
            img {
                display: none;
            }
            .competitions-component, .bots-component,
            .traders-component, .tv-chart {
                width: 100%;
                height: 23%;
            }
        }
    }
    .main-footer {
        height: 9%;
        .inner-container {
            width: 100%;
            height: 100%;
            flex-direction: column;
        }
        .currency-info {
            width: 85%;
            height: 40%;
            flex-wrap: wrap;
        }
        .footer-links {
            width: 90%;
            height: 40%;
        }
    }
}

@media screen and (max-width: 352px) {
    .heading-container {
        width: 75%;
    }
    .main-header_buttons-container {
        .auth-container {
            width: 90%;
        }
        .share-container {
            width: 95%;
        }
    }
}